{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [cljs-http "0.1.46"]
                [rid3 "0.2.2"]
                [sablono "0.8.6"]
                [com.andrewmcveigh/cljs-time "0.5.2"]
                ;; [cljsjs/d3 "4.3.0-4"]
                [reagent "1.1.0"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [reddit-tree.graph
                                                   reddit-tree.miserables
                                                   reddit-tree.core]}}
                      :devtools   {:after-load reddit-tree.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
